#root
    min-height: 100vh
    display: flex
    flex-direction: column

// делаю это только для того, чтобы библиотека reactstrap во время открытия окна не могла добавлять отступ
body
    padding: 0 !important

.RIMO
    flex-grow: 1
    min-height: 100%
