.RIMO__filterPanel
    position: absolute
    top: 10px
    right: 3rem
    cursor: pointer

.RIMO__filterPanel-icon
    position: absolute
    top: 10px
    right: 50px

.RIMO__filterPanel-resetButton
    position: absolute
    top: 16px
    left: 120px
